# emailtest

./: README.md  pom.xml
src/main/java/helpers/: CommonHelpers.java
src/main/java/helpers/api/: RandomLinkAPI.java
src/main/java/pages/: AbstractPage.java  FakeMailPage.java  GmailHomePage.java  GmailLoginPage.java
src/main/java/pages/constants/: AbstractPageConstants.java  FakeMailPageConstants.java  GmailHomePageConstants.java  GmailLoginPageConstants.java
src/main/java/pages/constants/modals/: SendEmailModalPageConstants.java
src/main/java/pages/modals/: SendEmailModalPage.java
src/main/java/utils/: BrowserUtils.java  Properties.java  PropertyProvider.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/email/: TestSendEmail.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties
src/test/resources/testsuites/: suite.xml
